[33mcommit 86f344ac76ebf4d8371753e0eb3c8e9ac5fe64ce[m[33m ([m[1;36mHEAD -> [m[1;32mlab1[m[33m, [m[1;32mlab2[m[33m)[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Mar 18 22:05:15 2023 +0700

    Re-adding file to respect the rule in .gitignore

[33mcommit 2fc52cdd5417277831357549cca7d978ee0340ae[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Mar 18 22:04:17 2023 +0700

    Edit .gitignore file

[33mcommit eb19a049772ae05734f41792bfbadb2429b14b52[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Sat Mar 18 21:24:29 2023 +0700

    Done requirements in lab 1

[33mcommit c91760c0c379bf7d57ed77d48813c88ca73d2c3c[m
Author: Nhân Nguyễn Trọng <19521940@ms.uit.edu.vn>
Date:   Wed Mar 15 14:04:55 2023 +0700

    First commit
